spring.application.name=currency-conversion-service
server.port=8100

currency-conversion-service.currencyExchangeUri=http://localhost:8000/currency-exchange/from/{from}/to/{to}

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
