spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://G:/works/gitrepo/cloudConfig
#spring.cloud.config.server.git.uri=https://github.com/pallabghosh/cloudConfig/
#spring.cloud.config.server.git.username=mr.pallabghosh@gmail.com
#spring.cloud.config.server.git.password=
